{
    "name": "AV.Direction.Editor",
    "rootNamespace": "",
    "references": [
        "AV.Direction.Runtime",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}